<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:textAlignment="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#607d8b">

        <TextView
            android:id="@+id/ssid_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="5dp"
            android:allowUndo="false"
            android:textStyle="bold"
            android:textColor="#69f0ae"
            android:gravity="center_vertical"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/key_mgmt_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ssid_txt"
            android:text="Key_Mgmt"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="normal"
            android:layout_margin="5dp"
            android:textColor="#ff8a80" />

    </RelativeLayout>


</android.support.v7.widget.CardView>